crypto/caserver/ca/protos/ca.proto

// Copyright Dianrong.com Corp. 2016 All Rights Reserved.
//
// The Roc is free software: you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.

syntax = "proto3";

// protoc --go_out=plugins=grpc:. ca.proto

package protos;

service Whitelist {
    rpc GetWhitelist (NoParam) returns (IPList) {}
}

message NoParam {
}

message IPList {
    repeated string ip = 1;
}

service CA {
    rpc IssueCertificate (CertificateRequest) returns (CertificateReply) {}
    rpc GetCACertificate (NoParam) returns (CertificateReply) {}
    rpc VerifySignature (CertificateData) returns (SignatureValid) {}
    rpc GetReplicaCount (NoParam) returns (ReplicaCount) {}
}

message CertificateRequest {
    bytes in = 1;
    string name = 2;
}

message CertificateReply {
    bytes in = 1;
}

message CertificateData {
    bytes cert = 1;
    bytes root = 2;
}

message SignatureValid {
    bool valid = 1;
}

message ReplicaCount {
    uint32 count = 1;
}

